{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs", // Or "esnext"
        "lib": ["esnext", "dom"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    }
}
